RNDSEED                 89736501   ! Random seed
JPART0                        2    ! Incident particle type
TMAX0                       160.0           0     ! Incident energy; (MeV/nucl)
BEAMDIV                        1           1      10
BEAMSIGMA                    2.0         2.0	 ! SigmaX, SigmaY at focus point
BEAMPOS                      0.0         0.0       -1.50 ! Beam XYZ start pos
NSTAT                       10000       2000     ! NSTAT, Step of saving
NEUTRLCUT                    0.0    ! Cutoff for neutron transport
DELTAE                      0.02    ! Delta E (relative share ~0.1)
DEMIN                        0.3    ! Minimum Energy step 0.025 (MeV/u)
STRAGG                         2    ! Straggling: 0-Off 1-Gauss, 2-Vavilov
MSCAT                          2    ! Mult. scatt 0-Off 1-Gauss, 2-Moliere
NUCRE                          1    ! Nucl.Reac. switcher: 1-ON, 0-OFF
MAKELN                         1    ! Include secondary netrons under 14.5 MeV
